<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{4BCB070A-DC63-48B6-9E14-7EFA0BD10DB5}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="main.go" />
    <None Include="data\sql\ddl.sql" />
    <None Include="config\default.go" />
    <None Include="config\docker.go" />
    <None Include="src\handler\api.go" />
    <None Include="src\handler\student.go" />
    <None Include="src\domain\For_bussiness_logic.txt" />
    <None Include="src\handler\For_controller.txt" />
    <None Include="src\infrastructure\student\repository.go" />
    <None Include="src\templates\menu.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\common\" />
    <Folder Include="src\handler\" />
    <Folder Include="src\infrastructure\" />
    <Folder Include="src\infrastructure\db\" />
    <Folder Include="data\" />
    <Folder Include="data\sql\" />
    <Folder Include="config\" />
    <Folder Include="src\domain\" />
    <Folder Include="src\domain\entity\" />
    <Folder Include="src\infrastructure\student\" />
    <Folder Include="src\templates\" />
  </ItemGroup>
</Project>